# ===== 生产环境配置 =====
APP_NAME=GuiGraph
APP_ENV=prod
DEBUG=false
SECRET_KEY=CHANGE-THIS-IN-PRODUCTION-USE-STRONG-SECRET-KEY

# ===== 数据库 =====
# 生产用 Oracle
DATABASE_URL=oracle+oracledb://guigraph:guigraph_password@prod-db-host:1521/guigraph
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=40

# ===== JWT =====
JWT_SECRET_KEY=CHANGE-THIS-IN-PRODUCTION-USE-STRONG-SECRET-KEY
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=7

# ===== 微信 OAuth =====
WECHAT_APP_ID=YOUR_PROD_WECHAT_APP_ID
WECHAT_APP_SECRET=YOUR_PROD_WECHAT_APP_SECRET
WECHAT_REDIRECT_URI=https://yourdomain.com/api/v1/auth/wechat/callback

# ===== MinIO =====
MINIO_ENDPOINT=prod-minio-host:9000
MINIO_ACCESS_KEY=prod-access-key
MINIO_SECRET_KEY=prod-secret-key
MINIO_SECURE=true

# ===== RAGFlow =====
RAGFLOW_URL=http://prod-ragflow-host:8080
RAGFLOW_API_KEY=prod-ragflow-api-key

# ===== GraphRAG =====
GRAPH_RAG_URL=http://prod-graphrag-host:8081

# ===== Jenkins =====
JENKINS_DEFAULT_URL=http://prod-jenkins-host:8080/jenkins
JENKINS_DEFAULT_TOKEN=prod-jenkins-token

# ===== CORS =====
CORS_ORIGINS=["https://yourdomain.com"]

# ===== 日志 =====
LOG_LEVEL=WARNING
LOG_FILE=logs/app.log
